{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testAgeNewDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCredentialFile": "",
  "GoogleCloudStorageBucket": "",
  "AllowedHosts": "*",
  "ApiKey": ""
}